{
  "manifest_version": 3,
  "name": "GLM 套餐抢购助手",
  "version": "1.0.0",
  "description": "监听 bigmodel.cn GLM Coding 套餐补货，按钮变可点立即下单",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://bigmodel.cn/*",
    "https://*.bigmodel.cn/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bigmodel.cn/glm-coding*",
        "https://*.bigmodel.cn/glm-coding*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "notify.wav"
      ],
      "matches": [
        "https://bigmodel.cn/*",
        "https://*.bigmodel.cn/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GLM 套餐抢购助手",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}